<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>陶喆同名专辑</title>
    <link href="../css/common.css" rel="stylesheet" />
    <link href="../css/main-view-album.css" rel="stylesheet" />
  </head>
  <body>
    <div class="album">
      <div class="info">
        <img src="../img/common/albums/album-1.jpg" alt="陶喆同名专辑" />
        <div class="about">
          <p>ALBUM</p>
          <h1>陶喆同名专辑</h1>
          <p class="intro content-centered">
            <img src="../img/common/albums/album-1.jpg" alt="陶喆" />David
            Tao<span>.1997.15 songs,50 min 40 sec</span>
          </p>
        </div>
      </div>
      <div class="content">
        <div class="content-menu">
          <a class="play-button content-centered" href="#"
            ><img src="../img/main-view/album/play-button.svg" alt="开始播放"
          /></a>
          <a class="like content-centered" href="#"
            ><img src="../img/main-view/album/add-button.svg" alt="喜欢"
          /></a>
          <a class="more" href="#">. . .</a>
        </div>
      </div>
      <div class="song">
        <p class="title">#<span>TITLE</span></p>
        <ol>
          <li>
            <p>
              <a href="#">Airport Take Off</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">飞机场的10:30</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">Airport Arrival</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">爱，很简单</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">沙滩</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">十七岁</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">望春风</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">王八蛋</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">是是非非</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">流沙</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">Take 6 Minus 3</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">心乱飞</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">再见以前先说再见</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">沙滩-钢琴版</a>
              <a href="#">David Tao</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#">Awswering Machine</a>
              <a href="#">David Tao</a>
            </p>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
